## 넘파이 (Numpy)
  - data(이미지 등)를 넘파이를 통해 배열로 만듬
  - 고성능 과학연산을 위한 패키지로 데이터분석, 머신러닝 등에 필수로 사용된다.
  - 강력한 다차원 **배열(array)** 지원
    ** 배열을 이해하는 것이 가장 중요**
  - 벡터 연산 지원
  - 다양한 수학관련 함수
  - 선형대수, 난수 생성, 푸리에 변환 기능 지원
  
## 넘파이에서 데이터 구조
  - 스칼라 (Scalar)
    - 하나의 숫자로 이루어진 데이터
  - 벡터 (Vector)
    - 여러개의 숫자들을 '특정한 순서'(방향의 개념 포함)대로 모아놓은 데이터 모음(데이터 레코드)
    - 1D Array(1차원 배열)
      ex) 창고A [ 10(귤), 26(사과), 5(배) ] => 귤, 사과, 배 '특정 순서에 따라 여러개의 숫자(스칼라)들을 모아놓은 벡터
  - 행렬 (Matrix)
    - 벡터들을 모아놓은 데이터 집합
    - 2D Array (2차원 배열)
      ex) 우리 회사 창고들
          창고A [ 10(귤), 26(사과), 5(배) ]
          창고B [ 15(귤), 8(사과), 51(배) ]
          창고C [ 24(귤), 3(사과), 15(배) ]
          우리 회사의 귤(59), 사과(37), 배(71) 
          방향이 창고별 과일별 두가지 방향(창고별, 과일별)이 있음 => 2차원 배열
   - 텐서 (Tensor)
     - 같은 크기의 행렬들(텐서들)을 모아놓은 데이터 집합
     - ND Array (다차원 배열) - 방향이 3개 이상일 경우
      ex) 나라별 - 지사별 -창고별 - 과일별 ( 축이 4개로 이루어짐 , 나라,지사,창고,과일별 통계를 낼 수 있음)
          미국   - LA     -창고1  - 귤
                                  - 사과
                                  - 배
                          -창고2 - 귤
                                  - 사과
                                  - 배                
                
                - NY      -창고1  - 귤
                                  - 사과
                                  - 배
                          -창고2 - 귤
                                  - 사과
                                  - 배
                
          중국   - 베이징  -창고1  - 귤
                                  - 사과
                                  - 배
                          -창고2 - 귤
                                  - 사과
                                  - 배
                
                -  상하이  -창고1  - 귤
                                  - 사과
                                  - 배
                          -창고2 - 귤
                                  - 사과
                                  - 배
                                  
 ## 용어
  - 축 (axis)
    -값들의 나열 방향
    - 하나의 축(axis)는 하나의 범주(category)
  - 랭크 (rank)
    - 데이터 집합에서 축의 개수 (차원, dimension)
    ex) matrix 의 rank = 2
        vector 의 rank = 1
  - *형태/ 형상( shape)*
    - 각 축(axis) 별 데이터의 개수
    ex ) vector = [5,6,7]
         vector의 rank = 1 , shape = (3,), size = 3
         matrix = [ [2,5,3]
                    [1,8,5]
                  ]
         matrix의 rank = 2
                  shape = (2,3)
                  size = 6
        tensor = [
                  [
                    [1,2,3],
                    [4,5,6]
                  ],
                  [
                    [10,20,30],
                    [40,50,60]
                  ]
                 ]
        tensor의 rank = 3
                 shape = (2,2,3)
                 size = 12
                  
  - 크기(size)
    - 배열내 원소의 총 개수
         ex) shape = (2,3)인 matrix의 크기는 2*3 = 6
 
 ** 각각의 축이 무엇을 의미하는지를 파악하여 데이터의 구조를 이해하는 것이 중요하다
  ex) 이미지 파일의 경우  shape = (높이, 너비, 채널(RGB))
      (1024,800,3) 의 이미지 파일은
        높이 1024px, 너비 800px, 채널각각 R,G,B 3개의 정보를 담고있음
        
 ## 넘파이 배열(ndarray)
  - n-dimension array => ndarray
  
  - Numpy에서 제공하는 N차원 배열 객체
  - 같은 타입의 값들만 가질 수 있다.
  
## 차원 (dimension)
  ** 차원의 의미는 여러가지로 쓰일 수 있음
  - Vector에서 차원: 원소의 개수
    ex ) 체격 스펙 = [ 몸무게 , 키] => 몸무게, 키 각각이 하나의 차원이 될 수 있음
  - 넘파이 배열에서 차원 : 축의 개수


## 배열 생성 함수
  - array(배열형태 객체 [, dtype])
   - 배열형태 객체가 가진 원소들로 구성된 numpy 배열 생성
      - 배열형태 객체 (array-like)
        -리스트, 튜플, 넘파이배열(ndarray)
    
## 데이터 타입
  - 원소들의 데이터 타입
  - ndarray 는 같은 타입의 데이터만 모아서 관리한다.
  - 배열 생성시 dtype 속성을 이용해 데이터 타입 설정 가능
  - ndarray.dtype 속성을 이용해 조회
  - ndarray.astype(데이터타입)
    - 데이터타입 변환하는 메소드
    - 변환한 새로운 ndarray객체를 반환
  - 타입 지정
     - 문자열로 지정 (직접 입력)
        - 'int'=>기본값 int32로 들어감, 'int64', 'float'
      - numpy에 각 타입이 변수로 제공됨 (자동완성이 되므로 편함)
        - numpy.int, numpy.int64, numpy.float   
        
### zeros(shape, dtype)
    영벡터(행렬) 생성 : 원소들을 0으로 채운 배열
    - shape : 형태(크기, 개수) 지정
    - dtype : 요소의 개수 지정
    ex) zeros(10) => shape(10,) 인 벡터 
        array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
        zeros((2,3,5,4), dtype = int32) => shape이 (2,3,5,4) 이고 데이터타입이 int32 인 텐서
        
### ones(shape, dtype)
    일벡터 생성 : 원소들을 1로 채운 배열
    - shape : 형태(크기, 개수) 지정
    - dtype : 요소의 개수 지정
    
### full(shape, fill_value, dtype))
  원소들을 원하는 값으로 채운 배열 생성
  - shape : 형태(크기, 개수) 지정
  - fill_vlaue : 채울 값
  - dtype : 요소의 개수 지정
  
### arange(start, stop, step, dtype)
start에서 stop 범위에서 step의 일정한 간격의 값들로 구성된 배열 리턴 
- API : (https://docs.scipy.org/doc/numpy-1.15.0/reference/generated/numpy.arange.html)
- start : 범위의 시작값으로 포함된다.(생략가능 - 기본값:0)
- stop : 범위의 끝값으로 **포함되지 않는다.** (필수)
- step : 간격 (기본값 1)
- dtype : 요소의 타입










